{
  "name": "mdc-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=dev",
    "start-prod": "ng serve --configuration=prod",
    "build": "ng build --prod --configuration=test --build-optimizer --delete-output-path --optimization --progress --vendor-chunk --aot --deploy-url=DashboardGhumana/ --base-href /GH/DashboardGhumana --resourcesOutputPath=assets/ && node remove_style.js",
    "build-prod": "ng build --prod --configuration=prod --build-optimizer --delete-output-path --optimization --progress --vendor-chunk --aot --deploy-url=DashboardGhumana/ --base-href /GH/DashboardGhumana --resourcesOutputPath=assets/ && node remove_style.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@auth0/angular-jwt": "3.0.0",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-free": "5.11.2",
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@ngrx/effects": "8.4.0",
    "@ngrx/router-store": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@ngrx/store-devtools": "8.4.0",
    "bootstrap": "4.3.1",
    "core-js": "2.5.4",
    "del": "5.1.0",
    "jwt-decode": "2.2.0",
    "moment": "^2.24.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-image-compress": "11.0.3",
    "ngx-select-ex": "^3.5.2-ng4",
    "ngx-toastr": "10.1.0",
    "redis": "2.8.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.3",
    "sweetalert2": "7.26.9",
    "tslib": "1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
