<app-menu></app-menu>
<div class="container p-3">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <h5 class="card-header">Menú</h5>
        <div class="card-body">
          <div class="row text-center justify-content-md-center">
            <ng-container *ngFor="let item of lista_opciones">
              <a class="col-md-3 no-color card-link" [routerLink]="item.route">
                <div class="box-circle">
                  <i class="icon" [ngClass]="item.icon"></i>
                </div>
                <span>{{item.name}}</span>
              </a>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
